<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HousePriceAnalysisandModelInsights' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='predictions' inline='true' name='federated.0kkzt950lszfoo13cr7w71a2fzqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions' name='textscan.03gwkzm14ggagz109n5gd1x7u4m9'>
            <connection class='textscan' directory='C:/Users/dacha/OneDrive/Desktop/AI ML Project/Data' filename='predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03gwkzm14ggagz109n5gd1x7u4m9' name='predictions.csv' table='[predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Actual' ordinal='0' />
            <column datatype='real' name='Predicted' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Residual' datatype='real' name='[Calculation_1370501702428274688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual]-[Predicted]' />
      </column>
      <column caption='predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions.csv_DDA75DF6E8D64D2AA965EB725F71B809]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feature_importances' inline='true' name='federated.1dvi56s1bojsfe1ddeq5g0dsxqh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importances' name='textscan.12vn5oy04s300c11xgwmu14d0igv'>
            <connection class='textscan' directory='C:/Users/dacha/OneDrive/Desktop/AI ML Project/Data' filename='feature_importances.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12vn5oy04s300c11xgwmu14d0igv' name='feature_importances.csv' table='[feature_importances#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importances.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importances.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importances.csv_95270BC1558C4C6484599DA3CDAE850C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Processed_Real_Estate' inline='true' name='federated.1sx8wlx1dbb6cd1djfnsp0baj2gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed_Real_Estate' name='textscan.1q07ujd1lg80un17ifqpr0rmhcwr'>
            <connection class='textscan' directory='C:/Users/dacha/OneDrive/Desktop/AI ML Project/Data' filename='Processed_Real_Estate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q07ujd1lg80un17ifqpr0rmhcwr' name='Processed_Real_Estate.csv' table='[Processed_Real_Estate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Transaction_Date' ordinal='1' />
            <column datatype='real' name='House_Age' ordinal='2' />
            <column datatype='real' name='Distance_to_MRT' ordinal='3' />
            <column datatype='integer' name='Convenience_Stores' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='real' name='Price_per_Unit_Area' ordinal='7' />
            <column datatype='string' name='Transaction_Year' ordinal='8' />
            <column datatype='string' name='Distance_Category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Processed_Real_Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Processed_Real_Estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House_Age]</local-name>
            <parent-name>[Processed_Real_Estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_to_MRT]</local-name>
            <parent-name>[Processed_Real_Estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Convenience_Stores]</local-name>
            <parent-name>[Processed_Real_Estate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Processed_Real_Estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Processed_Real_Estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_Unit_Area]</local-name>
            <parent-name>[Processed_Real_Estate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Year]</local-name>
            <parent-name>[Processed_Real_Estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_Category]</local-name>
            <parent-name>[Processed_Real_Estate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Convenience Stores' datatype='integer' name='[Convenience_Stores]' role='measure' type='quantitative' />
      <column caption='Distance Category' datatype='string' name='[Distance_Category]' role='dimension' type='nominal' />
      <column caption='Distance to MRT' datatype='real' name='[Distance_to_MRT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='House Age' datatype='real' name='[House_Age]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price per Unit Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Price_per_Unit_Area]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Price per Unit Area' datatype='real' datatype-customized='true' name='[Price_per_Unit_Area]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='string' name='[Transaction_Date]' role='dimension' type='nominal' />
      <column caption='Transaction Year' datatype='string' name='[Transaction_Year]' role='dimension' type='nominal' />
      <column caption='Processed_Real_Estate.csv' datatype='table' name='[__tableau_internal_object_id__].[Processed_Real_Estate.csv_E70217AE936D4C9BAEA267635090F890]' role='measure' type='quantitative' />
      <column-instance column='[Distance_Category]' derivation='None' name='[none:Distance_Category:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual vs. Predicted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Actual vs. Predicted Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.0kkzt950lszfoo13cr7w71a2fzqy' />
          </datasources>
          <datasource-dependencies datasource='federated.0kkzt950lszfoo13cr7w71a2fzqy'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Residual' datatype='real' name='[Calculation_1370501702428274688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual]-[Predicted]' />
            </column>
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1370501702428274688]' derivation='None' name='[none:Calculation_1370501702428274688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kkzt950lszfoo13cr7w71a2fzqy].[none:Calculation_1370501702428274688:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kkzt950lszfoo13cr7w71a2fzqy].[none:Actual:qk]</rows>
        <cols>[federated.0kkzt950lszfoo13cr7w71a2fzqy].[none:Predicted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Feature Importance in Predicting House Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importances' name='federated.1dvi56s1bojsfe1ddeq5g0dsxqh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1dvi56s1bojsfe1ddeq5g0dsxqh1'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Importance]' derivation='Attribute' name='[attr:Importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dvi56s1bojsfe1ddeq5g0dsxqh1].[none:Feature:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Distance_to_MRT&quot;</bucket>
              <bucket>&quot;House_Age&quot;</bucket>
              <bucket>&quot;Latitude&quot;</bucket>
              <bucket>&quot;Longitude&quot;</bucket>
              <bucket>&quot;Convenience_Stores&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dvi56s1bojsfe1ddeq5g0dsxqh1].[attr:Importance:qk]' />
              <text column='[federated.1dvi56s1bojsfe1ddeq5g0dsxqh1].[attr:Importance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dvi56s1bojsfe1ddeq5g0dsxqh1].[none:Feature:nk]</rows>
        <cols>[federated.1dvi56s1bojsfe1ddeq5g0dsxqh1].[attr:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='14'>House Price Distribution (Per Unit Area)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Real_Estate' name='federated.1sx8wlx1dbb6cd1djfnsp0baj2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1sx8wlx1dbb6cd1djfnsp0baj2gz'>
            <column aggregation='None' datatype='integer' name='[Price per Unit Area (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Price_per_Unit_Area]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Price per Unit Area' datatype='real' datatype-customized='true' name='[Price_per_Unit_Area]' role='dimension' type='ordinal' />
            <column-instance column='[Price_per_Unit_Area]' derivation='Count' name='[cnt:Price_per_Unit_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Unit Area (bin)]' derivation='None' name='[none:Price per Unit Area (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[cnt:Price_per_Unit_Area:qk]</rows>
        <cols>[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Price per Unit Area (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[Price per Unit Area (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price vs. Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Price vs. Distance Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Real_Estate' name='federated.1sx8wlx1dbb6cd1djfnsp0baj2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1sx8wlx1dbb6cd1djfnsp0baj2gz'>
            <column caption='Distance Category' datatype='string' name='[Distance_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Price per Unit Area' datatype='real' datatype-customized='true' name='[Price_per_Unit_Area]' role='dimension' type='ordinal' />
            <column-instance column='[Price_per_Unit_Area]' derivation='Avg' name='[avg:Price_per_Unit_Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_Category]' derivation='None' name='[none:Distance_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Distance_Category:nk]'>
            <groupfilter function='level-members' level='[none:Distance_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Distance_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Close&quot;</bucket>
              <bucket>&quot;Close&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Far&quot;</bucket>
              <bucket>&quot;Very Far&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Distance_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[avg:Price_per_Unit_Area:qk]' />
              <size column='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[avg:Price_per_Unit_Area:qk]' />
              <tooltip column='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[avg:Price_per_Unit_Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Distance_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price vs. House Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>Price vs. House Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Real_Estate' name='federated.1sx8wlx1dbb6cd1djfnsp0baj2gz' />
          </datasources>
          <datasource-dependencies datasource='federated.1sx8wlx1dbb6cd1djfnsp0baj2gz'>
            <column caption='Distance Category' datatype='string' name='[Distance_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='House Age' datatype='real' name='[House_Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Price per Unit Area' datatype='real' datatype-customized='true' name='[Price_per_Unit_Area]' role='dimension' type='ordinal' />
            <column-instance column='[Distance_Category]' derivation='None' name='[none:Distance_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[House_Age]' derivation='None' name='[none:House_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price_per_Unit_Area]' derivation='None' name='[none:Price_per_Unit_Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Distance_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Close&quot;</bucket>
              <bucket>&quot;Close&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Far&quot;</bucket>
              <bucket>&quot;Very Far&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:House_Age:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>43.799999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Price_per_Unit_Area:qk]' included-values='all' />
          <slices>
            <column>[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:House_Age:qk]</column>
            <column>[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Price_per_Unit_Area:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Distance_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Distance_Category:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Price_per_Unit_Area:qk]</rows>
        <cols>[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:House_Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='House Price Analysis and Model Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='24'>House Price Analysis and Model Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Processed_Real_Estate' name='federated.1sx8wlx1dbb6cd1djfnsp0baj2gz' />
      </datasources>
      <datasource-dependencies datasource='federated.1sx8wlx1dbb6cd1djfnsp0baj2gz'>
        <column caption='Distance Category' datatype='string' name='[Distance_Category]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='House Age' datatype='real' name='[House_Age]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Price per Unit Area' datatype='real' datatype-customized='true' name='[Price_per_Unit_Area]' role='dimension' type='ordinal' />
        <column-instance column='[Distance_Category]' derivation='None' name='[none:Distance_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[House_Age]' derivation='None' name='[none:House_Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Price_per_Unit_Area]' derivation='None' name='[none:Price_per_Unit_Area:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6901' id='21' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91015' id='18' type-v2='layout-basic' w='98828' x='586' y='7943'>
              <zone h='29427' id='8' param='horz' type-v2='layout-flow' w='86474' x='586' y='69531'>
                <zone h='29427' id='6' type-v2='layout-basic' w='86474' x='586' y='69531'>
                  <zone h='29427' id='15' name='Feature Importance' w='86474' x='586' y='69531'>
                  </zone>
                </zone>
              </zone>
              <zone h='30337' id='3' name='Price Distribution' w='43265' x='586' y='7943'>
              </zone>
              <zone h='30337' id='5' name='Price vs. Distance' w='43209' x='43851' y='7943'>
              </zone>
              <zone h='91015' id='17' param='vert' type-v2='layout-flow' w='12354' x='87060' y='7943'>
                <zone h='17578' id='9' name='Price vs. Distance' pane-specification-id='0' param='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[avg:Price_per_Unit_Area:qk]' type-v2='size' w='12354' x='87060' y='7943'>
                </zone>
                <zone h='9506' id='14' name='Actual vs. Predicted' pane-specification-id='0' param='[federated.0kkzt950lszfoo13cr7w71a2fzqy].[none:Calculation_1370501702428274688:qk]' type-v2='color' w='12354' x='87060' y='25521'>
                </zone>
                <zone h='17578' id='12' name='Price vs. House Age' pane-specification-id='0' param='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Distance_Category:nk]' type-v2='color' w='12354' x='87060' y='35027'>
                </zone>
                <zone h='9506' id='10' name='Price vs. Distance' pane-specification-id='0' param='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[avg:Price_per_Unit_Area:qk]' type-v2='color' w='12354' x='87060' y='52605'>
                </zone>
                <zone h='7292' id='22' mode='checkdropdown' name='Price vs. Distance' param='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Distance_Category:nk]' type-v2='filter' values='database' w='12354' x='87060' y='62111'>
                </zone>
                <zone h='9506' id='23' name='Price vs. House Age' param='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:House_Age:qk]' type-v2='filter' values='database' w='12354' x='87060' y='69403'>
                </zone>
                <zone h='9506' id='24' name='Price vs. House Age' param='[federated.1sx8wlx1dbb6cd1djfnsp0baj2gz].[none:Price_per_Unit_Area:qk]' type-v2='filter' values='database' w='12354' x='87060' y='78909'>
                </zone>
                <zone h='9506' id='16' name='Feature Importance' pane-specification-id='0' param='[federated.1dvi56s1bojsfe1ddeq5g0dsxqh1].[attr:Importance:qk]' type-v2='color' w='12354' x='87060' y='88415'>
                </zone>
              </zone>
              <zone h='31251' id='11' name='Price vs. House Age' w='43237' x='586' y='38280'>
              </zone>
              <zone h='31251' id='13' name='Actual vs. Predicted' w='43237' x='43823' y='38280'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
